# CasbinMinimalApi

./: .gitignore  CasbinMinimalApi.sln  Readme.casbin.md  Readme.md  api.env  docker-compose.yml
.env/: api.env  pg.env
.github/workflows/: docker-publish.yml  dotnet-build.yml
CasbinMinimalApi/: CasbinMinimalApi.csproj  CasbinMinimalApi.http  Dockerfile  Program.cs
CasbinMinimalApi.Tests.Unit/: CasbinMinimalApi.Tests.Unit.csproj
CasbinMinimalApi.Tests.Unit/Infrastructure/Authorization/: CasbinAuthorizationServiceTests.cs
CasbinMinimalApi.Tests.Unit/Persistence/: BaseRepositoryTests.cs  NeigborRepositoryTests.cs  StuffRepositoryTests.cs
CasbinMinimalApi/.http/: authentication.http  casbin.http  neighbors.http  stuffs.http
CasbinMinimalApi/Application/Authorization/: IAuthorizationService.cs  IRoleService.cs
CasbinMinimalApi/Application/Repositories/: INeighborRepository.cs  IScissorsGenericRepository.cs  IStuffRepository.cs
CasbinMinimalApi/Casbin/: AuthorizationValues.cs  CasbinExtensions.cs  Services.cs  rbac_policy.csv
CasbinMinimalApi/Constants/: ConfigurationKey.cs  OpenIdStatus.cs
CasbinMinimalApi/Domain/: Entity.cs  Neighbor.cs  NeighborUser.cs  Stuff.cs
CasbinMinimalApi/Endpoints/: ApiExtensions.cs
CasbinMinimalApi/Endpoints/Authorization/: AuthorizationEndpoints.cs
CasbinMinimalApi/Endpoints/Neighbors/: NeighborsEndpoints.cs
CasbinMinimalApi/Endpoints/Oidc/: OidcEndpoints.cs
CasbinMinimalApi/Endpoints/Stuffs/: StuffsEndpoints.cs
CasbinMinimalApi/Endpoints/WeatherForecast/: WeatherEndpoint.cs
CasbinMinimalApi/Infrastructure/Authentication/: AuthenticationDbContext.cs
CasbinMinimalApi/Infrastructure/Authentication/Migrations/: 20250904145743_InitAuthentication.Designer.cs  20250904145743_InitAuthentication.cs  AuthenticationDbContextModelSnapshot.cs
CasbinMinimalApi/Infrastructure/Authorization/: CasbinAuthorizationService.cs  CasbinRoleService.cs
CasbinMinimalApi/Infrastructure/Scissors/: ScissorsDbContext.cs
CasbinMinimalApi/Infrastructure/Scissors/Migrations/: 20250904145704_InitScissors.Designer.cs  20250904145704_InitScissors.cs  ScissorsDbContextModelSnapshot.cs
CasbinMinimalApi/Middleware/: CasbinMiddleware.cs
CasbinMinimalApi/Persistence/Authentication/: AuthenticationDbContext.cs
CasbinMinimalApi/Persistence/Authentication/Migrations/: 20250905121403_InitAuthentication.Designer.cs  20250905141730_InitAuthentication.Designer.cs  20250905141730_InitAuthentication.cs  20250905150723_UpdateAuthentication.Designer.cs  20250905150723_UpdateAuthentication.cs  20250908090803_UpdateAuthentication.Designer.cs  20250908090803_UpdateAuthentication.cs  20250909130035_UpdateAuthentication.Designer.cs  AuthenticationDbContextModelSnapshot.cs
CasbinMinimalApi/Persistence/Repository/: NeighborRepository.cs  ScissorsGenericRepository.cs  StuffRepository.cs
CasbinMinimalApi/Persistence/Scissors/: ScissorsDbContext.cs
CasbinMinimalApi/Persistence/Scissors/Migrations/: 20250905121340_InitScissors.Designer.cs  20250905121340_InitScissors.cs  20250905141749_InitScissors.Designer.cs  20250908090828_InitScissors.Designer.cs  ScissorsDbContextModelSnapshot.cs
CasbinMinimalApi/Properties/: launchSettings.json
CasbinMinimalApi/Startup/: AuthenticationExtensions.cs  CasbinExtensions.cs  DatabaseExtensions.cs  EnvironmentExtensions.cs  FailfastExtensions.cs  SeedDataExtensions.cs  ServiceExtensions.cs
